Before executing script files, these files should be move to the parent directory.
DOES NOT RECOMMEND TO USE --> REQUIRED COMPLEXITY METRICS HAVE BEEN COMPUTED AND CALL GRAPH RELATED PARTS ARE NOT COMPLETELY IMPLMENTED YET
